<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Aletim</title>
  </head>
  <style>
    body {
      background-color: rgb(242, 255, 255);
    }
    header {
      text-align: center;
      font-size: 30px;

      color: blueviolet;
      height: 60px;
    }

    nav ul {
      list-style-type: none;

      overflow: hidden;
      height: 60px;
    }
    nav ul li {
      float: left;
      width: 30%;
      text-align: center;
    }
    nav ul li a {
      display: block;
      text-decoration: none;
    }
    h2 {
      text-align: center;
      color: blueviolet;
      height: inherit;
    }
    p {
      text-align: center;
    }
    ul {
      list-style-type: none;
      text-align: center;
    }
    h3 {
      text-align: center;
      color: blueviolet;
      height: inherit;
    }
  </style>
  <body>
    <div class="container">
      <header>Müzik Dükkanım</header>
      <section>
        <nav>
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkımda.html">Hakkımızda</a></li>
            <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
          </ul>
        </nav>
        <article>
          <h2>
            <strong
              >Müzik Aletim web sitemiz Çeşitli Müzik Aletlerini sizlerle
              buluşturmak için kurulmuştur.</strong
            >
          </h2>

          <br /><br /><br /><br />
          <h2>VİZYONUMUZ</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            aperiam unde totam id alias nemo qui architecto! Dolor tenetur ad
            quasi porro suscipit illo, sunt in, iste quos atque accusamus?
            Itaque adipisci perferendis tempore doloremque ratione vel qui rem
            suscipit ipsam vitae, officiis aperiam reiciendis. Fugit vel,
            quaerat quibusdam non cupiditate iure repellendus a distinctio
            possimus, maxime consectetur! Facilis, saepe? Ipsa, quaerat
            exercitationem. Blanditiis architecto explicabo eum, harum quae
            vitae similique nisi illum sed quibusdam porro, quasi atque nobis
            mollitia sint commodi quo doloribus earum voluptas provident odio
            repellat excepturi.
          </p>
          <BR><BR></BR></BR><hr /><BR></BR>
          <h2>MİSYONUMUZ</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, enim!
            Cum quidem impedit ad, exercitationem porro in odio officia nulla ut
            illo natus delectus unde quam quisquam praesentium, fugit qui. Magni
            ipsa facere a similique blanditiis aperiam modi nemo, doloribus rem
            laboriosam dicta voluptatem nam. Et non eaque minima officia hic,
            placeat dignissimos eos tenetur quidem iste odit rerum ut! Molestias
            saepe pariatur modi, eum enim corrupti animi et distinctio. Corrupti
            necessitatibus ex possimus fugit similique nihil, tempore voluptatum
            autem aliquid modi velit exercitationem ipsam, saepe cumque amet
            fugiat voluptatem?
          </p>
        </article>
      </section>
    </div>
  </body>
</html>
