<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Aletim</title>
  </head>
  <style>
    body {
      background-color: rgb(242, 255, 255);
    }
    header {
      text-align: center;
      font-size: 30px;

      color: blueviolet;
      height: 60px;
    }

    nav ul {
      list-style-type: none;

      overflow: hidden;
      height: 60px;
    }
    nav ul li {
      float: left;
      width: 30%;
      text-align: center;
    }
    nav ul li a {
      display: block;
      text-decoration: none;
    }
    h2 {
      text-align: center;
      color: blueviolet;
      height: inherit;
    }
    p {
      text-align: center;
    }
    ul {
      list-style-type: none;
      text-align: center;
    }
    h3 {
      text-align: center;
      color: blueviolet;
      height: inherit;
    }
  </style>
  <body>
    <div class="container">
      <header>Müzik Dükkanım</header>
      <section>
        <nav>
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkımda.html">Hakkımızda</a></li>
            <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
          </ul>
        </nav>
        <article>
          <h2>Anasayfa</h2>
          <p>
            Müzik Aletim web sitemize hoşgeldiniz bu sitede çeşitli müzik
            aletlerine ulaşabilirsiniz.Uygun kalteli ve ekonomik ürünlerimiz
            için
            <a href="ürünlerimiz.html">Ürünler</a> sayfasını inceleyebilirsiniz.
          </p>
          <br /><br /><br></br>
          <h3>Sitemizde bulunan ürünler;</h3>
          <ul>
            <li>GİTAR</li>
            <li>DAVUL</li>
            <li>PİYANO</li>
            <li>KEMAN</li>
          </ul>
        </article>
      </section>
    </div>
  </body>
</html>
